<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
    <title>jrMSkin X Skin Notes</title>

    <link rel="stylesheet" type="text/css" href="css/core_grid.css">
    <link rel="stylesheet" type="text/css" href="css/core_image.css">
    <link rel="stylesheet" type="text/css" href="css/mobile_core.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css" media="screen"><!--
    body { font-family:Tahoma,Verdana,Helvetica,Arial,sans-serif; background: #FFFFFF; padding: 0; }
    .wrapper { margin: 8px; padding: 8px; background: #ffffff; border:1px solid #999999; box-shadow:2px 2px 4px rgba(0, 0, 0, .3); }
    p { font-size: 14px }
    h3 { font-size: 28px }
    h4 { font-size: 19px; background-color: #F9F9F9; color: #333; padding: 4px; border: 1px solid #EEEEEE; }
    ul { font-size: 13px }
    b { color: #333333;}
    a { color: #333333;text-decoration:none;font-style:italic; }
    a:hover { text-decoration: underline; }
    .notice {margin:15px 40px 15px 40px; padding:10px; border:2px dashed #666666;}
    --></style>

</head>

<body>
<div class="container">

<div class="wrapper">

<div class="row">

    <div class="col12 last">

        <div align="center">
            <img src="img/logo.png" class="img_scale" style="max-width:236px;max-height:55px;">
        </div>

    </div>

</div>

<div class="row">

<div class="col12 last">

<p>Welcome to the Jamroom 5 <b>MSkin X</b> skin!</p>
<p>If you've installed Jamroom 5, or had Jamroom 5 installed by a Jamroom 5 staff, for the first time, the jrMSkin X skin will be the default skin. This skin can be modified/expanded to suit any type of site needs.</p>

<p></p>




<h4>Video BGs:</h4>
    <p> Download your video BGs <a href="http://www.mediafire.com/download/c6stcadhq78hkhc/video_bgs.zip">here</a>.</p>

<h4>Support:</h4>
<p>If you have any support questions or require assistance please use the Support Center.</p>
<p>Thanks Again For Your Purchase And Your Support!.<br>- The N8Flex Team</p>

<br>
<br>
<br>

<div align="center">
    <p>Copyright &copy;2013 <a href="http://www.jamroom.net">N8Flex Design</a></p>
    <p><small>MSkin is Copyright &copy;2003 N8 Imagination LLC, all rights reserved.</small></p>
    <p></p>
    <p></p>
    <p><a onclick="window.close(this)" style="cursor:pointer;">Close [X]</a> </p>
</div>

</div>

</div>

</div>

</div>
</body>

</html>